<!DOCTYPE html>
<html lang="en">
<head>
    <title>Wiki Page</title>
</head>
<body>
    <h1>The Brown Bear</h1>
    <strong>The brown bear</strong> (Ursus arctos) is a large bear species found across Eurasia and North America.
     In North America, the populations of brown bears are called grizzly bears,
      while the subspecies that inhabits the Kodiak Islands of Alaska is known as the Kodiak bear.

    <a href=" https://en.wikipedia.org/wiki/Brown_bear">learn More</a>  

    <ul>
         <li>Arctos</li> 
         <li>collars</li>
          <li>Horribilis</li> 
          <li>nelsoni</li>
        </ul>
     

    The following countries have the largest populations of brown bears:
    <ol>
        <li>Russia</li> 
        <li>US</li>
         <li>Canada</li>
    </ol>

    <img src="/bear.jpg" alt="Brown_bear">
    


</body>




</html>
